# AndroidSNS45

./: 45조_UI설계.doc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_sns_45/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_sns_45/: LoginpanelActivity.java  LoginpanelActivity.kt  MainActivity.kt  MyInfoActivity.kt  MyInfoFragment.kt  MyinfoActivity.kt  MyinfoAdapter.kt  PostedgridFragment.kt  PostingData.kt  PostingFragment.kt  PostingListAdapter.kt  PostingViewHolder.kt  SigninActivity.java  SigninActivity.kt  SplashActivity.kt  User.kt  UserAcount.java  UserAcount.kt  WritingActivity.kt
app/src/main/java/com/example/android_sns_45/assign/: AssignActivity.kt
app/src/main/java/com/example/android_sns_45/login/: LoginActivity.kt
app/src/main/java/com/example/android_sns_45/main/: MainActivity.kt
app/src/main/res/drawable/: id_background.xml  menu_click_color.xml
app/src/main/res/layout/: activity_assign.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_sign.xml  activity_writing.xml  fragment_my_info.xml  fragment_myinfo.xml  fragment_postedgrid.xml  fragment_posting.xml  posting_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_sns_45/: ExampleUnitTest.kt
doc/: 45조_요구조건명세서.doc  45조_테스트케이스.doc
gradle/wrapper/: gradle-wrapper.properties
